<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d839b8d7-b928-4397-884d-75bbd5628311</Guid>
    <Name>Biography On Armory Screen</Name>
    <Description>Puts Soldier Biographies on the Armory Screen rather than hiding it behind Character Info.

tags= war of the chosen, ui, biography, backstory</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BiographyOnArmoryScreen</AssemblyName>
    <RootNamespace>BiographyOnArmoryScreen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BiographyOnArmoryScreen\" />
    <Folder Include="Src\BiographyOnArmoryScreen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\BiographyOnArmoryScreen\Classes\BioOnArmoryScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BiographyOnArmoryScreen\Classes\UITextContainerImproved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BiographyOnArmoryScreen\Classes\X2DownloadableContentInfo_BiographyOnArmoryScreen.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>